/* =========================== */
/* hero image */
/* ===========================  */
#hero-image-contact{
    /* border:1px solid red; */
  
    color:rgb(255, 255, 255);
    /* height: 400px; */
    background-color: rgb(0, 0, 0);
     /* border: 1px solid red;*/
    background-image: url("../assets/conatct_hero.jpg");
   /* background-color: #000000; */
    height: 700px;
    background-position: right; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;  

  }
  #hero-image-contact-text{
  /* border:1px solid red; */
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif ; */

  position: absolute;
  text-align: left;
  top:25%;
  left:10%;
  }
  #hero-image-contact-text p:nth-child(1){
    font-size:2.8rem
  }

  @media only screen and (min-width:650px) and (max-width:900px){
    #hero-image-contact-text p:nth-child(1){
      font-size:2.3rem
    }
    }
  @media only screen and (min-width:300px) and (max-width:650px){
    #hero-image-contact-text{
      /* border:1px solid red; */
      /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif ; */
      
      position: absolute;
      text-align: left;
      top:35%;
      left:10%;
      }  
    #hero-image-contact-text p:nth-child(1){
        font-size:2.3rem
      }
    
      }

/* form */
.form-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 400px; 
    top:20%;
    left:60%;
}

  /* Apply styles to the labels */
  label {
    /* margin-bottom: 5px; Add some spacing between labels and inputs */
    font-weight: bold;
  }

  /* Apply styles to the form inputs and textarea */
  input[type="text"],
  input[type="email"],
  textarea {
    background-color: #afafaf00;
    padding: 5px;
    color: azure;
    margin-bottom: 10px; /* Add some spacing between inputs */
    border: 2px solid #5e5e5e;
    border-radius: 4px;
  }

  /* Apply styles to the submit button */
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  /* Optional: Add some spacing around the submit button */
  input[type="submit"] {
    font-family: "Poppins", sans-serif;
    margin-top: 10px;
  }



/* =========================== */
/* contact us */
/* ===========================  */
#contact{
    /* border: 1px solid red; */
    /* margin-top:-2%; */
    color: azure;
    width: 100%;
    height: auto;
    background-color: rgb(10, 10, 10);
}






















#nav-menu{
    
    /* border-bottom: 3px solid rgb(100, 100, 100); */
    z-index: 99;
    height: 80px;
    
  }

  #nav-menu p{
    color: rgb(200, 200, 200);
    transition: all 0.2s ease-in 0s;
  }
  #nav-menu p:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  
  .custom-link {
    color: rgb(200, 200, 200);
    text-decoration: none;
    transition: all 0.2s ease-in 0s;
  }
  
  .custom-link:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  
  #nav-menu{
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: -3%;
    box-shadow: rgb(255, 255, 255) 0px 7px 29px 0px;
    width:100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: -0.5px;
    transition: all 1s ease-in 0s;
    background-color: rgb(0, 0, 0);
    color: azure;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    /* height: max-content; */
   

    /* border-radius: 10%; */
  }
  
  #nav-menu>div:nth-child(2)>p{
    font-size: 20px;
    font-weight: 600;
    margin: auto;
    color: azure;
  }
  #nav-menu>div:nth-child(2){
    border:1px solid red;
    display: flex;
    margin-right: 5%;
    width: 50%;
    color: black;
  }
  #nav-menu>div:nth-child(1){
    margin-left: 4%;
  }
  #nav-menu>div>h1{
    color: rgb(200, 200, 200);
    font-size: 2rem;
    margin-left: 55%;
    margin-top: 11%;

    transition: all 0.5s ease-in 0s;
  }
  #nav-menu>div>h1:hover{
    /* font-size: 2.05rem; */
    color: rgb(255, 255, 255);
    cursor: pointer;
  } 

#ham{
    display: none;
    /* display: inline-block; */
}
#colmain{
  border: 1px solid red;
  display: none;
  opacity: 0;
  height: 300px;
  /* margin-top: -30%; */
  transition: all 1s ease-in 0s;
    /* transition: all 0.5s; */
}
#top{
  height: 350px;
  transition: all 0.8s ease-out 0s;
  position:relative;animation:animatetop 1s}@keyframes animatetop{from{top:-300px;opacity:1} to{top:0;opacity:1
  }
}
#top>p{
  margin-top: 30px;
}

/* @media only screen and (min-width:650px) and (max-width:1024px){ */

@media only screen and (max-width:1024px){
 
   #ham{
    display: block;
    width: 100px;
    height:80px;
    
  } 
    #nav-menu>div:nth-child(2){
    display: none;
  }





}